* {
    margin: 0;
    padding: 0;
}

body {
    height: 100%;
    width: 100%;
    background-color: #fabec0;
}

header {
  background-color: #ed4c4e;
  height: 8vh;
    width: 100%;
}

h1 {
  font-size: small;
  position: absolute;
  top: 0.8rem;
  left: 1rem;
}




.animate-charcter
{
  background-image: linear-gradient(
    -225deg,
    #eb8191 0%,
    #f6c8b4 29%,
    #d794a1 67%,
    #ccf1e5 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 6s linear infinite;
  display: inline-block;
      font-size: 2.5rem;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
.title-word {
  animation: color-animation 9s linear infinite ;
}

.title-word-1 {
  --color-1: #cb384c;
  --color-2: #fb4570;
  --color-3: #e43d40;
}



@keyframes color-animation {
  0%    {color: var(--color-1)}
  32%   {color: var(--color-1)}
  33%   {color: var(--color-2)}
  65%   {color: var(--color-2)}
  66%   {color: var(--color-3)}
  99%   {color: var(--color-3)}
  100%  {color: var(--color-1)}
}

/* Here are just some visual styles. ðŸ–Œ */

/* -----------------------------BODY---------------------------- */
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: absolute;
  margin: auto;
  top: 5rem;
  left: 23rem;
  border: 2px solid black;
}

/* Caption text */
.text {
  color: red;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: wheat;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: rgb(236, 149, 149);
  border-radius: 50%;
  display: inline-block;
  position: relative; 
  top: 20rem;
  left: -3rem;
  transition: background-color 0.6s ease ;
}

.active {
  background-color: rgb(237, 52, 52);
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2s ;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 2}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 18px}
}
/* -----------------------tools button-------------------------- */

.buttons-cointainers{
  display: grid;
  gap: 50px 100px;
  grid-template-columns: auto auto auto;
  height: 15rem;
  width: 40rem;
  position: absolute;
  top: 27rem;
  left: 25rem;
}
.grid-item{
  border: 2px solid black;
}
/* ---------------- */
:root {
  --text-color: #fb4570;
}



.typewriter {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 56px;
  color: #fb8da0;
  font-weight: bold;
  position: relative;
  position: absolute;
    top: 45rem;
    left: 56rem;
    height: 19rem;
  transform: translateY(-50%);
}

.typewriter span {
  color: var(--text-color);
  text-transform: uppercase;
  padding: 10px;
  border-right: solid var(--text-color) 10px; 
  animation: cursor 1s ease-in-out infinite;
}

@keyframes cursor {
  from { border-color: var(--text-color); }
  to { border-color: transparent; }
}

@media (max-width: 576px) {
  .typewriter { font-size: 24px; }
}
@media (max-width: 768px) {
  .typewriter { font-size: 36px; }
}
/* responsive------------------------------------------- */
@media(max-width :1000px){
  body{
    height: 90vh;
    width: 100vw;
  }
  .animate-charcter{
    font-size: 2rem;
  }
  header{
    width: 283vw;
  }
  .dot{
    left: 17rem;
    top: 22rem;
  }
}
.typewriter{
  top: 46rem;
}











